{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
        
        <title>Inicio</title>
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: antiquewhite;
                text-align: center;
              }
            h1 {
                text-decoration: underline;
            }
            h2 {
                font-size: 24px;
            }
            body {
                background-color:  #254734;
                color: antiquewhite;
                font-family: Roboto Slab, sans-serif;
            }
            button {
                font-size: x-large;
                text-align: center;
                border: 2px solid antiquewhite;
                background-color: #104b2a;
                color: antiquewhite;
                border-radius: 8px;
                width: 600px;
                margin-left: 100px;
                margin-right: 100px;
                margin: auto;
                margin-bottom: 4px;
                display: grid;
                transition-duration: 0.4s;
            }
            button:hover {
                background-color: #472538;   
            }
            button:active {
                transform: translateY(4px);
                border: 2px solid gray
            }
        </style>
    </head>
    <body>
        <br>
        <div>
            <h1 style="text-align:center""text-decoration:underline">Página de escuela x</h1>
        </div>
        <div>
            {% block success %}
            {% endblock %}
            {% block buttons %}
            {% endblock %}
            {% block form %}
            {% endblock %}
        </div>
        <div class="footer">
            © 2023 TuPrimeraPagina+Sarto | Desarrollado por Ulises Sarto
        </div>
    </body>
</html>
